* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: linear-gradient(
    60deg,
    rgb(180, 180, 180) 0%,
    transparent 20%,
    rgb(164, 164, 164) 90%
  );
  background-attachment: fixed;
}
#home {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    60deg,
    rgb(180, 180, 180) 0%,
    transparent 20%,
    rgb(164, 164, 164) 90%
  );
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  gap: 100px;
}
nav > .logo {
  width: 200px;
  height: 10vh;
  display: flex;
  align-items: center;
  margin-left: 30px;
  font-size: 1.3rem;
}
nav > .logo > h1 {
  align-items: center;
}
nav > ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav > ul > li > a {
  color: #000000;
  padding: 8px 10px;
  transition: 400ms;
}
nav > ul > li :hover {
  padding: 8px 10px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 20px;
}
#home > .header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
#home > .header > .info > h1 {
  margin: 200px 0px 30px 0px;
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-inline: auto;
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid;
  animation: typing 8s steps(32) forwards infinite;
}
@keyframes typing {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}
#mobiles {
  width: 100%;
  height: 230vh;
  display: flex;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
#mobiles > .container {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
#mobiles img {
  width: 450px;
  border-radius: 20px;
}
#mobiles > .container > .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0px 30px 20px;
  gap: 20px;
}
#mobiles > .container > .scroll-container {
  height: 100vh;
  background-color: #000000;
  display: flex;
  position: relative;
  left: -30%;
}
#mobiles > .container > .scroll-container > .box {
  width: 100%;
  overflow: auto;
  background-color: #ffffff;
  overflow-y: auto;
}
#mobiles > .container > .scroll-container > .box > img {
  width: 400px;
}
#mobiles > .container > .box > button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}
#mobiles > .container > .box > button:hover {
  filter: opacity(0.6);
  cursor: pointer;
}
#laptops {
  margin-top: 20vh;
  width: 100%;
  height: 180vh;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
}
#laptops > .box {
  flex-grow: 1;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
#laptops > .box > button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}
#laptops > .box > button:hover {
  filter: opacity(0.6);
  cursor: pointer;
}
#laptops > .box > img {
  width: 450px;
  border-radius: 20px;
}
#tv {
  margin-top: 20vh;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
}
#tv > .box {
  flex-grow: 1;
  height: 450px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
#tv > .box > button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}
#tv > .box > button:hover {
  filter: opacity(0.6);
  cursor: pointer;
}
#tv > .box > img {
  width: 450px;
  border-radius: 20px;
}
#accessories {
  margin-top: 20vh;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
}
#accessories > .box {
  flex-grow: 1;
  height: 450px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
#accessories > .box > button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}
#accessories > .box > button:hover {
  filter: opacity(0.6);
  cursor: pointer;
}
#accessories > .box > img {
  width: 450px;
  border-radius: 20px;
}
#contact {
  background: linear-gradient(
    60deg,
    rgb(180, 180, 180) 0%,
    transparent 20%,
    rgb(164, 164, 164) 90%
  );
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#contact > .contact-info {
  width: 40vw;
  display: flex;
  justify-content: center;
  gap: 100px;
}
#contact > .contact-info > h3 > a > #call {
  margin-top: 10px;
  font-size: 50px;
  color: rgb(17, 177, 17);
  text-shadow: 1px 1px 5px #000000;
  filter: drop-shadow(1px 1px 10px #000000);
}
#contact > .contact-info > h3 > a > #email {
  margin-top: 10px;
  font-size: 55px;
  color: red;
  text-shadow: 1px 1px 5px #000000;
  filter: drop-shadow(1px 1px 10px #000000);
}

.container {
  display: flex;
  flex-wrap: wrap;
}
